<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .my-footer {
            height: 40px;
            border-top: 2px solid #ccc;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: left;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="main-content">
        <section class="content">
            <!-- Ваша основная информация -->
        </section>
    </div>
    <footer class="my-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-12 my-3">
                    <span class="text-body-secondary">&copy; 2025 Личный дневник</span>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>